## 题目地址
https://leetcode-cn.com/problems/two-sum/
## 题目描述
```
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

## 思路

方法一：暴力法
暴力法很简单，遍历每个元素 x，并查找是否存在一个值与 target−x 相等的目标元素。

方法二：两遍哈希表
在第一次迭代中，我们将每个元素的值和它的索引添加到表中。然后，在第二次迭代中，我们将检查每个元素所对应的目标元素（target - nums[i]target−nums[i]）是否存在于表中。注意，该目标元素不能是 nums[i]nums[i] 本身！

方法三：一遍哈希表
在进行迭代并将元素插入到表中的同时，检查表中是否已经存在当前元素所对应的目标元素


## 标签

简单 哈希表 

## 代码
* 语言支持：C++

方法一：暴力法
```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        for (int i = 0; i < nums.size(); i++) {
            for (int j = i + 1; j < nums.size(); j++) {
                int complement = target - nums[i];
                if (nums[j] == complement) {
                    res.push_back(i);
                    res.push_back(j);
                }
            }
        }
        return res;
    }
};

```


方法二：两遍哈希表

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> map;
        vector<int> res;
        for (int i = 0; i < nums.size(); i++) {
            map[nums[i]] = i;
        }
        for (int i = 0; i < nums.size(); i++) {
            int complement = target - nums[i];
            if (map.count(complement) && map[complement] != i) {
                res.push_back(i);
                res.push_back(map[complement]);
                break;
            }
        }
        return res;
    }
};

```

方法三：一遍哈希表
```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> map;
        vector<int> res;
      
        for (int i = 0; i < nums.size(); i++) {
            int complement = target - nums[i];
            if (map.count(complement)) {
                res.push_back(map[complement]);
                res.push_back(i);
                break;
            }else{
                map[nums[i]] = i;
            }
        }
        return res;
    }
};

```




